<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html data-ng-app="app">
<!--<![endif]-->
<head>
    <style>
        /* This helps the ng-show/ng-hide animations start at the right place. */
        /* Since Angular has this but needs to load, this gives us the class early. */
        .ng-hide {
            display: none !important;
        }
    </style>

    <meta charset="utf-8" />
    <title data-ng-bind="title">DigitalPatrick</title>
    <meta name="keywords" content="HTML5,CSS3,Template" />
    <meta name="description" content="" />
    <meta name="Author" content="Leon PAtrick [www.digitalpatrick.com]" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />

    <!-- mobile settings -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <script>
        // Must be first. IE10 mobile viewport fix
        if ("-ms-user-select" in document.documentElement.style && navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style");
            var mq = "@-ms-viewport{width:auto!important}";
            msViewportStyle.appendChild(document.createTextNode(mq));
            document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
        }


    </script>

    <!-- CORE CSS -->
    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/sky-forms.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/weather-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/line-icons.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.pack.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
    <link href="lib/animate.css/animate.min.css" rel="stylesheet" />
    <link href="assets/css/flexslider.css" rel="stylesheet" type="text/css" />

    <!-- lAYER SLIDER -->
    <link href="assets/css/revolution-slider.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/layerslider/css/layerslider.css" rel="stylesheet" type="text/css" />

    <!-- THEME CSS -->
    <link href="stylesheets/essentials.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/layout.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/header-3.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/footer-default.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/color_scheme/green.css" rel="stylesheet" type="text/css" id="color_scheme" />
    <link href="stylesheets/style.css" rel="stylesheet" />

    <!-- Morenizr -->
    <script src="lib/modernizr/modernizr.js"></script>

    <!--[if lte IE 8]>
    <script src="assets/plugins/respond.js"></script>
    <![endif]-->

</head>

<body class="smoothscroll">

<div ng-include="'partials/header.html'"></div>


<div ng-view>

</div>


<div ng-include="'partials/footer.html'"></div>

<a href="#" id="toTop"></a>


<!-- JAVASCRIPT FILES -->
<script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery.isotope.js"></script>
<script type="text/javascript" src="assets/plugins/masonry.js"></script>

<script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/plugins/knob/js/jquery.knob.js"></script>
<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>

<!-- REVOLUTION SLIDER -->
<script type="text/javascript" src="assets/plugins/revolution-slider/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="assets/plugins/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="assets/js/revolution_slider.js"></script>


<script type="text/javascript" src="javascripts/scripts.js"></script>

<!-- VENDOR SCRIPTS -->
<script src="lib/angular/angular.min.js"></script>
<script src="lib/angular-route/angular-route.min.js"></script>
<script src="lib/angular-load/angular-load.min.js"></script>

<!-- APP SCRIPTS -->
<script src="app.js"></script>

<!-- CONTROLLERS -->
<script src="controllers/contact.js"></script>
<script src="controllers/home.js"></script>
</body>
</html>